spring.application.name=flight-checkin

server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/flightservice

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.client.simple.eureka.enabled=true
spring.main.allow-circular-references=true

logging.file.path=logs
logging.file.name=logs/application.log
logging.config=src/main/resources/logger.xml