spring.application.name=flight-service
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/flightservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true
spring.cloud.discovery.client.simple.eureka.enabled=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#logging.level.root=debug
#logging.level.com.cg.controller.Controller=INFO

# Log file configuration
logging.file.path=logs
logging.file.name=logs/application.log
logging.config=src/main/resources/logger.xml
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n