spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9898
#spring.boot.admin.client.instance.management-base-url= http://localhost:8080
eureka.instance.prefer-ip-address=true
 spring.jpa.properties.hibernate.show_sql=true
 spring.main.allow-circular-references=true

# spring.cloud.gateway.discovery.locator.lowercase-service-id=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


logging.file.path=logs
logging.file.name=logs/application.log
logging.config=src/main/resources/logger.xml

