spring.application.name=search-service

server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true
spring.cloud.discovery.client.simple.eureka.enabled=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

logging.level.com.cg.controller.Controller=INFO
logging.level.com.cg.service.SearchServiceImpl=INFO
logging.level.com.cg.exception.GlobalExceptionHandler=ERROR

# Log file configuration
logging.file.path=logs
logging.file.name=logs/application.log
logging.config=src/main/resources/logger.xml


